# DayDayCook

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dayday/cook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dayday/cook/: Test.java
app/src/main/java/com/dayday/cook/api/: DayApi.java  DayService.java
app/src/main/java/com/dayday/cook/application/: MyApplication.java
app/src/main/java/com/dayday/cook/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseRecyclerAdapter.java  Constant.java  RxPresenter.java
app/src/main/java/com/dayday/cook/beans/: Bannar.java  CaiLiao.java  ChuYi.java  Date.java  FaXian.java  HomeNew.java  HomeTopic.java  HotSearch.java  Item.java  ShiPinZhuanQu.java  ShiPuGroup.java  ShipinXiangQing.java  XiangQing.java
app/src/main/java/com/dayday/cook/ui/: Main.java
app/src/main/java/com/dayday/cook/util/: ACache.java  AppUtils.java  FileUtils.java  GlideRoundTransform.java  LinkedMultiValueMap.java  MultiValueMap.java  RxUtil.java  SharedPreferencesUtil.java  StringUtils.java
app/src/main/java/com/dayday/cook/widget/: ClearEditText.java  CustomVideoView.java  FabBehavior.java  FlowTagLayout.java  FullyGridLayoutManager.java  (+2 more)
app/src/main/res/anim/: welcome.xml
app/src/main/res/drawable/: btn_splash.xml  chuyi_item.xml  guangbiao.xml  loading_animation.xml  round_rectangle_bg.xml  search_edittext.xml  tab_faxian.xml  tab_jingxuan.xml  tab_me.xml  tab_shipu.xml  tabitem_txt_sel.xml  tran.xml  tran_shipu.xml
app/src/main/res/layout/: activity_main.xml  buzhou_item.xml  cailiao_item.xml  chuyi_item.xml  chuyitiaozhan.xml  faxian_fragment.xml  faxian_item.xml  faxian_toolbar.xml  header_item.xml  home_banaer.xml  home_hot.xml  home_ksrk.xml  home_new.xml  home_new_item.xml  home_topic.xml  home_topic_item.xml  left_list_item.xml  main_test.xml  me_fragment.xml  right_list_item.xml  search_activity.xml  search_fotter.xml  search_history_item.xml  shipin_item.xml  shipinzhuanqu.xml  shipinzhuanqu_item.xml  shipu.xml  shipu_fragment.xml  shipu_list_item.xml  shipu_toolbar.xml  splash_first.xml  stuate_bar.xml  tag_item.xml  test.xml  text_item.xml  toolbar.xml  tv_activity.xml  welcome.xml  xiangqing_notv.xml  xiangqing_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dayday/cook/: ExampleUnitTest.java
(+51 files in other folders)
