<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/search_line"
              android:background="@color/colorAccent"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@drawable/search_edittext"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:drawablePadding="50dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/second_search"
                android:layout_marginLeft="10dp"
                />
            <com.dayday.cook.widget.ClearEditText
                android:id="@+id/edit_query"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:padding="10dp"
                android:layout_toRightOf="@+id/image"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:textCursorDrawable="@drawable/guangbiao"
                android:background="@null"
                android:hint="@string/search_hint"
                android:textSize="15sp"
                android:layout_height="match_parent"/>
        </RelativeLayout>

        <Button
            android:id="@+id/cancel_action"
            android:text="@string/canlce"
            android:textColor="@android:color/black"
            style="?android:attr/borderlessButtonStyle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/search"
        android:layout_height="1px"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="热门搜索"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        android:layout_margin="10dp"
        />
    <com.dayday.cook.widget.FlowTagLayout
        android:id="@+id/flow_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="历史搜索"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rela"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>