<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
                android:id="@+id/shipu_rela"
                android:background="@color/colorAccent"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <ImageView
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:id="@+id/image_shipu"
        android:scaleType="fitXY"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:background="@drawable/tran_shipu"
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/text_new_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_margin="10dp"
            android:layout_marginBottom="7dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="13sp"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:drawableLeft="@drawable/time"
                android:drawablePadding="10dp"
                android:textColor="@color/colorAccent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/eye"
                android:layout_width="wrap_content"
                android:drawableLeft="@drawable/theme_eye"
                android:layout_marginLeft="50dp"
                android:drawablePadding="10dp"
                android:textColor="@color/colorAccent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:drawableLeft="@drawable/share"
                android:drawablePadding="10dp"
                android:layout_marginLeft="50dp"
                android:textColor="@color/colorAccent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:padding="5dp"
        android:drawableLeft="@drawable/calender"
        android:layout_alignParentRight="true"
        android:drawablePadding="5dp"
        android:background="@color/href"
        />
</RelativeLayout>